<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        main {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-gap: 20px;
            grid-row-gap: 20px;
        }

        article:hover {
            box-shadow: 1px 1px 5px green;
            transition: all 0.5s ease-in-out;

        }

        article {
            display: flex;
            flex-direction: column;
            border: 1px solid orange;
            border-radius: 10px;
            padding: 10px;
        }

        .valgt {
            background-color: lightgreen;
        }
    </style>
</head>

<body>
    <header>
        <h1>Alle</h1>
        <nav>
            <button data-kategori="alle" class="valgt">Alle</button>
            <button data-kategori="forretter">Forretter</button>
            <button data-kategori="hovedretter">Hovedretter</button>
            <button data-kategori="desserter">Desserter</button>
            <button data-kategori="drikkevarer">Drikkevarer</button>
        </nav>
    </header>
    <main id="liste">
        <template>
            <article class="ret">
                <img src="" alt="" class="billede">
                <h2 class="navn"></h2>
                <p class="kortbeskrivelse"></p>
            </article>
        </template>
    </main>


    <script>
        const header = document.querySelector("header h1");
        const medieurl = "https://babushka-dd8a.restdb.io/media/";
        const myHeaders = {
            'x-apikey': "600ec2fb1346a1524ff12de4"
        }

        document.addEventListener("DOMContentLoaded", start)
        let retter;
        let filter = "alle";

        function start() {
            const filterKnapper = document.querySelectorAll("nav button");
            filterKnapper.forEach(knap => knap.addEventListener("click", filterRetter));
            loadJSON();
        }

        function filterRetter() {
            filter = this.dataset.kategori;
            document.querySelector(".valgt").classList.remove("valgt");
            this.classList.add("valgt");

            visRetter();
            header.textContent = this.textContent;
        }

        async function loadJSON() {
            const JSONData = await fetch("https://babushka-dd8a.restdb.io/rest/menu", {
                headers: myHeaders
            });
            retter = await JSONData.json();
            console.log("retter", retter);

            visRetter();
        }


        const dest = document.querySelector("#liste");
        const skabelon = document.querySelector("template").content;

        function visRetter() {
            dest.textContent = "";
            retter.forEach(menu => {
                console.log("Kategori", menu.kategori);

                if (filter == menu.kategori || filter == "alle") {
                    const klon = skabelon.cloneNode(true);
                    klon.querySelector(".billede").src = medieurl + menu.billede;
                    klon.querySelector(".navn").textContent = menu.navn;
                    klon.querySelector(".kortbeskrivelse").textContent = menu.kortbeskrivelse;
                    klon.querySelector(".ret").addEventListener("click", () => visDetaljer(menu));
                    dest.appendChild(klon);
                }
            })
        }

        function visDetaljer(hvad) {
            console.log(hvad);
            location.href = `detalje.html?id=${hvad._id}`;
        }
    </script>
</body></html>
